Labb3/Views/AdminView.xaml

<UserControl
    x:Class="Labb3ProgTemplate.Views.AdminView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:labb3progtemplate="clr-namespace:Labb3ProgTemplate"
    xmlns:dataContext="clr-namespace:Labb3ProgTemplate.DataContext"
    d:DataContext="{d:DesignInstance Type=dataContext:AdminWindowContext}"
    Width="800"
    Height="450"
    FontSize="20"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Content="Products" />
        <ListBox
            Name="ProdList"
            Grid.Row="2"
            Grid.Column="1"
            ItemsSource="{Binding ProductList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            SelectionChanged="ProdList_OnSelectionChanged"
            SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding Price}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button
            Name="RemoveBtn"
            Grid.Row="3"
            Grid.Column="1"
            Height="30"
            Margin="20,0"
            Click="RemoveBtn_Click">
            Remove
        </Button>
        <Label Grid.Row="1" Grid.Column="2">Add or Change Product</Label>
        <Grid
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Name" />
            <TextBox
                Name="ProductName"
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding Path=ProdName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="Price" />
            <TextBox
                Name="ProductPrice"
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding Path=ProdPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Name="SaveBtn"
                Grid.Row="2"
                Grid.Column="1"
                Width="95"
                Height="35"
                Click="SaveBtn_Click">
                Save/Add
            </Button>

            <Grid Grid.Row="3" Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Product Type" />
                <RadioButton
                    Name="ToyRadio"
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Toy"
                    GroupName="ProductType"
                    IsChecked="{Binding Path=IsToy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <RadioButton
                    Name="FoodRadio"
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="Food"
                    GroupName="ProductType"
                    IsChecked="{Binding Path=IsFood, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


                 
            </Grid>


        </Grid>
        <Button
            Name="LogoutBtn"
            Grid.Row="4"
            Grid.Column="1"
            Width="100"
            Margin="10"
            Click="LogoutBtn_Click">
            Log Out
        </Button>
    </Grid>
</UserControl>
